outliers_selector =  3.0  , iter=  500  , gamma =  0.01
Reussite: 75.9365%
------------------------     0.0014285714285714286             ------------------------
outliers_selector =  3.0  , iter=  500  , gamma =  0.001
Reussite: 75.9455%
------------------------     0.002857142857142857             ------------------------
outliers_selector =  3.0  , iter=  500  , gamma =  0.0001
Reussite: 75.8585%
------------------------     0.004285714285714286             ------------------------
outliers_selector =  3.0  , iter=  500  , gamma =  1e-05
Reussite: 75.775%
------------------------     0.005714285714285714             ------------------------
outliers_selector =  3.0  , iter=  500  , gamma =  1e-06
Reussite: 75.5755%
------------------------     0.007142857142857143             ------------------------
outliers_selector =  3.0  , iter=  1000  , gamma =  0.01
Reussite: 76.1215%
------------------------     0.008571428571428572             ------------------------
outliers_selector =  3.0  , iter=  1000  , gamma =  0.001
Reussite: 76.3315%
------------------------     0.01             ------------------------
outliers_selector =  3.0  , iter=  1000  , gamma =  0.0001
Reussite: 76.116%
------------------------     0.011428571428571429             ------------------------
outliers_selector =  3.0  , iter=  1000  , gamma =  1e-05
Reussite: 76.047%
------------------------     0.012857142857142857             ------------------------
outliers_selector =  3.0  , iter=  1000  , gamma =  1e-06
Reussite: 75.89%
------------------------     0.014285714285714285             ------------------------
18399 outliers removed (7.3595999999999995, '%')
x shape =  (250000, 41)
y shape =  (250000,)